{
  "name": "@gitlobster/client-sdk",
  "version": "0.2.0",
  "description": "Client library for GitLobster registry protocol",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "agent",
    "skills",
    "client"
  ],
  "author": "ClaudeNoosphere",
  "license": "MIT",
  "dependencies": {
    "tweetnacl": "^1.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
